# SOLID

./: README.md  SOLID.sln
BuilderPattern/: Program.cs
BuilderPattern/Builder/: IReportBuilder.cs  ReportDirector.cs  TextBuilder.cs
BuilderPattern/Model/: Book.cs
FizzBuzz/: FizzBuzzGenerator.cs  Program.cs
FizzBuzz.Tests/: UnitTest1.cs
Lesson1-SRP/: ApplicationInputValidator.cs  BaseSalaryLoader.cs  BonusProvider.cs  BonusProvider2030.cs  EnumerableExtensions.cs  Extensions.cs  IBonusProvider.cs  IBonusesProvider.cs  IEmployee.cs  IMultiplicationProvider.cs  INewMultiplicationProvider.cs  IRetirementCalculator.cs  IRetirementRulesProvider.cs  Lesson1-SRP.csproj  Logger.cs  MultiplicationProvider.cs  NegativeSalaryException.cs  OutputWriter.cs  Program.cs  RetirementCalculator.cs  RetirementRulesProvider2021.cs  RetirementRulesProvider2022.cs  RetirementRulesProvider2023.cs  SalariesLoader.cs  SalariesProvider.cs  Salary.cs  SalaryLoader.cs  SalaryProvider.cs  SomethingCompletlyDifferent.cs  SomethingElseDifferent.cs  ToDo.cs  TooManySalariesException.cs  WordingProvider.cs  salaries.json
Lesson1-SRP.Tests/: Class1.cs  Lesson1-SRP.Tests.csproj  MultiplicationProviderTest.cs  MultiplicationProviderTests.cs  MultiplicationRulesProvider2020Tests.cs  MultiplicationRulesProviderTests.cs  Program.cs  RetirementCalculatorTest.cs  RetirementCalculatorTests.cs  RetirementRulesProvider2021Test.cs  SomethingCompletlyDifferentTests.cs  SomethingElseDifferentTests.cs  TestBase.cs  TestCategories.cs
Lesson1-SRP.Tests/Calculations/: BonusProviderTest.cs  MultiplicationProviderTest.cs
Lesson1-SRP.Tests/Properties/: AssemblyInfo.cs
Lesson1-SRP/Calculations/: BonusProvider.cs  BonusProvider1950AndYounger.cs  IBonusProvider.cs  IMultiplicationProvider.cs  MultiplicationProvider.cs  RetirementCalculator.cs
Lesson1-SRP/Entities/: CEO.cs  Employee.cs  EmployeeCEO.cs  EmployeeManager.cs  IEmployee.cs  IPerson.cs  Person.cs  Salary.cs  Worker.cs
Lesson1-SRP/Enums/: Roles.cs
Lesson1-SRP/Exceptions/: CriticalCountOfSalariesException.cs
Lesson1-SRP/Properties/: launchSettings.json
Lesson1-SRP/Providers/: BonusesRulesProvider.cs  IBonusesRulesProvider.cs  IMultiplicationRulesProvider.cs  MultiplicationRulesProvider.cs
Lesson1-SRP/RulesProviders/: IMultiplicationRulesProvider.cs  IRulesForBonusesProvider.cs  IRulesProvider.cs  MultiplicationRulesProvider2020.cs  MultiplicationRulesProvider2021.cs  RulesForBonusesProvider2020.cs  RulesForBonusesProvider2021.cs  RulesProvider2020.cs  RulesProvider2021.cs  TooManySalariesException.cs
Lesson1-SRP/SalaryProviders/: SalariesGenerator.cs  SalariesGeneratorCEO.cs
Lesson2-OCP/: Lesson2-OCP.csproj  Program.cs
Lesson2-OCP.Tests/: Class1.cs  Lesson2-OCP.Tests.csproj
Lesson2-OCP/GreetingsServices/: GoodbyeService.cs  HelloGreetingService.cs  IGreetingsService.cs
Lesson3-LSP/: Lesson3-LSP.csproj  NullObjectDesignPattern.cs  Program.cs  Violations.cs
Lesson4-ISP/: Email.cs  EmailNotificationServiceAdapter.cs  IEmailNotificationServiceAdapter.cs  Lesson4-ISP.csproj  Program.cs
Lesson4-ISP/NotoficationServices/: NotificationService.cs
Lesson5-DIP/: IPrinterJobsDataAccess.cs  Job.cs  Lesson5-DIP.csproj  PrinterJobsDataAccess.cs  Program.cs  SqlDataReader.cs
Lesson5-DIP/Readers/: ApiDataReader.cs  FileDataReader.cs  IDataReader.cs  SqlDataReader.cs
RepositoryPattern/: Program.cs
RepositoryPattern/Commands/: BuyCommand.cs
SOLID/: Action.cs  Add.cs  AddOperation.cs  Addition.cs  BasicCalculator.cs  Calc.cs  CalculationMethodInputter.cs  CalculationMethodSelector.cs  Calculator.cs  ConsoleLogger.cs  ConsoleReader.cs  DIContainer.cs  Division.cs  IAction.cs  ICalculator.cs  ICalculatorMethod.cs  ILogger.cs  IOperand.cs  IOperation.cs  IOperationResult.cs  IReader.cs  InputModel.cs  InputProvider.cs  IntegerOperand.cs  InvalidOperationResult.cs  Logger.cs  LoggerHistory.cs  Multiplication.cs  MyLogger.cs  Operation.cs  OperationDecider.cs  OperationResult.cs  OperationsProvider.cs  Program.cs  ResultsManager.cs  SOLID.csproj  Startup.cs  Subtraction.cs  UnknownOperation.cs  UserInteraction.cs  (+1 more)
SOLID.Tests/: CalculatorTests.cs  LoggerMock.cs  SOLID.Tests.csproj
SOLID/CalculationMethods/: CalculatorMethodAdd.cs  CalculatorMethodDiv.cs  CalculatorMethodMul.cs  CalculatorMethodSub.cs
SOLID/Calculator/: Calculator.cs  CalculatorAdvanced.cs  CalculatorBase.cs  CalculatorSimple.cs  ICalculator.cs
SOLID/Calculators/: BaseCalculator.cs
SOLID/Commands/: AddCommand.cs  CommandFactory.cs  Commands.cs  DivCommand.cs  ICommand.cs  MulCommand.cs  PowerCommand.cs  SqrtCommand.cs  SubCommand.cs
SOLID/Communication/: ConsoleCommunication.cs  ICommunication.cs
SOLID/ConsoleHelpers/: ConsoleReader.cs  ConsoleWriter.cs
SOLID/Data/: InputOutputData.cs
SOLID/DataReaders/: ConsoleDataReader.cs  IDataReader.cs  StringDataReader.cs
SOLID/DataWriters/: ConsoleDataWriter.cs  IDataWriter.cs  (+1 more)
TryMeProjectTests/: Class1.cs  TryMeProjectTests.csproj
lesson5-abstractions/: IPrinterJobsDataAccess.cs  Jobs.cs  lesson5-abstractions.csproj
(+121 files in other folders)
