<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lesson5_DIP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lesson5-abstractions\lesson5-abstractions.csproj" />
  </ItemGroup>

</Project>
